                            _______     ______      ______    ________    _____   _______    _____ 
                           / ______|   |  ___ \    |  ____|  |   ___  \   |_  _| |__   __|  / ____|
                          | |          | |   | |   | |       |  |   \  |   | |      | |     | |         
                          | |          | |___| |   | |__     |  |   |  |   | |      | |     | \__
                          | |          |   _  /    |  __|    |  |   |  |   | |      | |     \___ \
                          | |          |  | \ \    | |       |  |   |  |   | |      | |         | |
                          | |______    |  |  | |   | |____   |  |___|  |  _| |_     | |     ____| |
                           \_______|   |__|  |_|   |______|  |________/  |_____|    |_|    |_____/ 

------------------------------------------------------------------------------------------------------------------------------------------------
                      _____ _____   ____  _    _ _____    ______ ____  _    _ _____  
                     / ____|  __ \ / __ \| |  | |  __ \  |  ____/ __ \| |  | |  __ \ 
                    | |  __| |__) | |  | | |  | | |__) | | |__ | |  | | |  | | |__) |
                    | | |_ |  _  /| |  | | |  | |  ___/  |  __|| |  | | |  | |  _  / 
                    | |__| | | \ \| |__| | |__| | |      | |   | |__| | |__| | | \ \ 
                     \_____|_|  \_\\____/ \____/|_|      |_|    \____/ \____/|_|  \_\
   _   _    _____  __  ___ _   _ _____ _____ ___ ___             ___   _   __  __ ___ ___  ___  _  _   ___  _   _  ___   _   _  _    
  /_\ | |  | __\ \/ / | _ \ | | |_   _|_   _| _ \ __|           / __| /_\ |  \/  | __| _ \/ _ \| \| | |   \| | | |/ __| /_\ | \| |   
 / _ \| |__| _| >  <  |  _/ |_| | | |   | | |   / _|           | (__ / _ \| |\/| | _||   / (_) | .` | | |) | |_| | (_ |/ _ \| .` |   
/_/ \_\____|___/_/\_\ |_|  \___/  |_|   |_| |_|_\___|           \___/_/ \_\_|  |_|___|_|_\\___/|_|\_| |___/ \___/ \___/_/ \_\_|\_|   
 __  __   _   ___  ___ ___ _    ___     ___ _  _   ___   _____ ___             ___  _   _ ___ _  _ _  _     _   ___   _   __  __ ___ 
|  \/  | /_\ | _ \/ __| __| |  / _ \   / __| || | /_\ \ / / __/ __|           / _ \| | | |_ _| \| | \| |   /_\ |   \ /_\ |  \/  / __|
| |\/| |/ _ \|   / (__| _|| |_| (_) | | (__| __ |/ _ \ V /| _|\__ \          | (_) | |_| || || .` | .` |  / _ \| |) / _ \| |\/| \__ \
|_|  |_/_/ \_\_|_\\___|___|____\___/   \___|_||_/_/ \_\_/ |___|___/           \__\_\\___/|___|_|\_|_|\_| /_/ \_\___/_/ \_\_|  |_|___/

------------------------------------------------------------------------------------------------------------------------------------------------                 
                      _____ _____   ____  _    _ _____    _______ _    _ _____  ______ ______ 
                     / ____|  __ \ / __ \| |  | |  __ \  |__   __| |  | |  __ \|  ____|  ____|
                    | |  __| |__) | |  | | |  | | |__) |    | |  | |__| | |__) | |__  | |__   
                    | | |_ |  _  /| |  | | |  | |  ___/     | |  |  __  |  _  /|  __| |  __|  
                    | |__| | | \ \| |__| | |__| | |         | |  | |  | | | \ \| |____| |____ 
                     \_____|_|  \_\\____/ \____/|_|         |_|  |_|  |_|_|  \_|______|______|
  ___   ___   _____ _  _   ___ _   _ ___ _  _ ___        _  _   _ _____ _  _   _   _  _   ___  _____  _______ ___ ___      
 / __| /_\ \ / /_ _| \| | | _ ) | | | _ \ \| / __|      | \| | /_\_   _| || | /_\ | \| | |   \| __\ \/ /_   _| __| _ \     
| (_ |/ _ \ V / | || .` | | _ \ |_| |   / .` \__ \      | .` |/ _ \| | | __ |/ _ \| .` | | |) | _| >  <  | | | _||   /     
 \___/_/ \_\_/ |___|_|\_| |___/\___/|_|_\_|\_|___/      |_|\_/_/ \_\_| |_||_/_/ \_\_|\_| |___/|___/_/\_\ |_| |___|_|_\     
 _  _   ___   ___   _  _   ___ ___ ___ ___ ___ ___   _   ___        ___ ___ ___   ___   _ _____ ___ ___ _____ ___ _  _ ___ 
| \| | /_\ \ / /_\ | \| | | _ )_ _/ __| __/ __/ __| /_\ | _ \      / __| __| _ ) | _ ) /_\_   _|_ _/ __|_   _|_ _| \| |_ _|
| .` |/ _ \ V / _ \| .` | | _ \| |\__ \ _|\__ \__ \/ _ \|   /      \__ \ _|| _ \ | _ \/ _ \| |  | |\__ \ | |  | || .` || | 
|_|\_/_/ \_\_/_/ \_\_|\_| |___/___|___/___|___/___/_/ \_\_|_\      |___/___|___/ |___/_/ \_\_| |___|___/ |_| |___|_|\_|___|

------------------------------------------------------------------------------------------------------------------------------------------------