|_|__|      ###########      #########        ###|_|__|
|____|    ###########     #############     #####|____|
|__|_|    #########       ##########         ####|__|_|
|____|                #########                  |____|
|_|__|  ##############         ##########        |_|__| 
|____|     ############        #####      ####   |__|_|
|__|_|      #########                            |____|
|____|               ##############       ####   |_|__|
|_|__|     ########################     ######## |____|
|____|          ##############            ####   |__|_|
|__|_|                                           |____|
|____|   ########                                |_|__|      
|__|_|  ##########            #######            |____|
|____|   #######          ###############        |__|_| 
|__|_|     ###              ###########          |____|
|_|__|                        #######            |_|__|
|____|   ###########                             |__|_|
|__|_|     ###########            ##########     |____|
|____|                        #############      |_|__|
|_|__|                      #########            |____|
|____|-------------------------------------------|__|_| 

Your eyes can barely make out the floor in the dark
It would nice to have a torch