|_|__|                                           |_|__|
|____|            /\____/\                       |____|
|__|_|        |\_/        \_/|                   |__|_|
|____|        | \  __  __  / |                   |____|
|_|__|        *\_  0  > 0  _/*                   |_|__| 
|____|          /  _______ \                     |__|_|
|__|_|          \  \/\/\/  /                     |____|
|____|        ---\________/---                   |_|__|
|_|__|       /   \        /   \   /\             |____|
|____|      ---   --------     |  ||             |__|_|
|__|_|     /|                  | _||_            |____|
|____|    //|         .      ----/ /             |_|__|      
|__|_|   | ||         .        ---/              |____|
|____|    \_|         .        |                 |__|_| 
|__|_|      |__________________|                 |____|
|_|__|      |   ___________   _|                 |_|__|
|____|      |  /           \  \                  |__|_|
|__|_|      | |             | |                  |____|
|____|      | |_            | |_                 |_|__|
|_|__|      |___)           |___)                |____|
|____|-------------------------------------------|__|_| 