|_|__|/| /  / |          |  |/| /  / |             |_|__|
|____|/ /  /  |          |  |/ /  /  |             |____|
|__|_| /  /  /|          |  | /  /  /|             |__|_|
|____|/| /  / |          |  |/| /  / |             |____|
|_|__|/ /  /  |          |  |/ /  /  |             |_|__| 
|____| /  /  /|          |  | /  /  /|             |__|_|
|__|_|/| /  / |          |  |/| /  / |             |____|
|____|/ /  /  |          |  |/ /  /  |             |_|__|
|_|__| /  /  /|          |  | /  /  /|             |____|
|____|/| /  / |          |__|/| /  / |             |__|_|
|__|_|/ /  /  |          |_||/ /  /  |             |____|
|____| /  /   |          |__| /  /   |             |_|__|      
|__|_|/| /   /           ||_|/| /   /              |____|
|____|/ /   /            |__|/ /   /               |__|_| 
|__|_| /   /             |_|| /   /                |____|
|_|__|/|  /              |__|/|  /                 |_|__|
|____|/ |/               ||_|/ |/                  |__|_|
|__|_|  /                |__|  /                   |____|
|____|/|                 |_||/|                    |_|__|
|_|__|/                  |__|/                     |____|
|____|-------------------|  |----------------------|__|_| 