|____|          /|            |\                 |____|
|_|__|         | \    _.._    / |                |_|__|
|____|         \`.\./`    `\./.'/                |____|
|__|_|          \._  _\   /_ _./                 |__|_|
|_|__|           |  (|)  (|)  |                  |____|
|____|           |     ..     |                  |_|__|
|__|_|           \    (__)    /                  |____|  
|____|            \    __    /                   |__|_|
|_|__|             '._    _.'                    |____|
|____|                `--'                       |_|__|
|__|_|                                           |____|
|____|                                           |_|__|      
|__|_|                                           |____|
|____|                                           |__|_| 
|__|_|                                           |____|
|_|__|                                           |_|__|
|____|                                           |__|_|
|__|_|                                           |____|
|____|                                           |_|__|
|_|__|                                           |____|
|____|-------------------------------------------|__|_| 