|____|          /|            |\                 |____|
|_|__|         | \    _.._    / |                |_|__|
|____|         \`.\./`    `\./.'/                |____|
|__|_|          \._  _\   /_ _./                 |__|_|
|_|__|           |  (|)  (|)  |                  |____|
|____|           |     ..     |                  |_|__|
|__|_|           \    (__)    /        _         |____|  
|____|            \    __    /   /\ __/ \        |__|_|
|_|__|             '._    _.'    | \||   |       |____|
|____|            _|  `--'  |_   | /||\  |       |_|__|
|__|_|          _/            \_ \/ || \/        |____|
|____|         /                \   ||           |_|__|      
|__|_|        |  |           |   |  ||           |____|
|____|        |  |           |\  |__||           |__|_| 
|__|_|        |  |----|||----| \____||           |____|
|_|__|         \_|----|||----|      ||           |_|__|
|____|           |   ______  |      ||           |__|_|
|__|_|           |  |      \ |      ||           |____|
|____|           |  \_     | |_     ||           |_|__|
|_|__|           |____)    |___)                 |____|
|____|-------------------------------------------|__|_| 