|_|__|                                           |_|__|
|____|                                           |____|
|__|_|                                           |__|_|
|____|                                           |____|
|_|__|                                           |_|__| 
|____|                                           |__|_|
|__|_|      //there is a minotaur here :O        |____|
|____|                                           |_|__|
|_|__|                                           |____|
|____|                                           |__|_|
|__|_|                                           |____|
|____|                                           |_|__|      
|__|_|                                           |____|
|____|                                           |__|_| 
|__|_|                                           |____|
|_|__|                                           |_|__|
|____|                                           |__|_|
|__|_|                                           |____|
|____|                                           |_|__|
|_|__|                                           |____|
|____|-------------------------------------------|__|_| 