|_|__|                                           |_|__|
|____|                                           |____|
|__|_|                                           |__|_|
|____|                                           |____|
|_|__|                                           |_|__| 
|____|                                           |__|_|
|__|_|                                           |____|
|____|                                           |_|__|
|_|__|                                           |____|
|____|                                           |__|_|
|__|_|                                           |____|
|____|               ________                    |_|__|      
|__|_|              /        \                   |____|
|____|             |          |                  |__|_| 
|__|_|             |          |                  |____|
|_|__|             |          |                  |_|__|
|____|             |       o  |                  |__|_|
|__|_|             |          |                  |____|
|____|             |          |                  |_|__|
|_|__|             |          |                  |____|
|____|-------------------------------------------|__|_|

You see a door in front of you